\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{\bf $\bm{\mathrm{SmFe_3(BO_3)_4}}$ spingerjesztéseinek viszgálata optikai spektroszkópiával }
        \\
         
        \vspace{1,5cm}
        \LARGE
        
            
        \vspace{2.0cm}
            
        \textbf{Szász Bence}
            
        \vspace{2.0cm}
            
        \textit{Témavezetők:}
        \\
        Dr. Szaller Dávid\\
        Dr. Bordács Sándor
            
        \vspace{2.5cm}
            
        \includegraphics[width=0.4\textwidth]{bmelogo/bme_logo_kicsi.eps}
            
            \vspace*{1cm}
        \Large
        Budapesti Műszaki és Gazdaságtudományi Egyetem\\
        Fizika Tanszék\\
        \vspace*{1cm}
       \textbf{2023}
            
    \end{center}
\end{titlepage}